<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Helvetica, sans-serif;
      color: #323232;
      border: none;
    }



    input:focus, label:focus {
      outline: none;
    }

    a{
      color: #E60084;
    }

    body{
      padding-top: 5vh;
      background-color: #00BFFF;
      background-size: cover;
      background-position-y: -150px;
    }

    #main-container{
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      background-color: #FFF;
      border-radius: 10px;
      padding: 25px;
    }

    #main-container h1{
      text-align: center;
      margin-bottom: 25px;
      font-size: 1.6rem;
    }

    form{
      display: wrap;
      flex-wrap: wrap;
      justify-contet: space-between;
    }

    .full-box{
      flex: 1 1 100%
      position: relative;
    }

    .half-box{
      flex: 1 1 45%;
    }

    -spacing{
      margin-right: 2.5%;
    }

    label{
      font-weight: bold;
      font-size: .8rem;
    }

    input{
      border-bottom: 2px solid #323232;
      padding: 10px;
      font-size: .9rem;
      margin-bottom: 40px
      cursor: pointer;
    }


    input[type="submit"]{
      background-color: #0000FF;
      color: #FFF;
      border: none;
      border-radius: 20px;
      height: 40px;
      cursor: pointer;
      left: 70px;
    }

    input[type="checkbox"]{
      background-color: #E60084;
      color: #FFF;
      border: none;
      cursor: pointer;
    }

    #agreement{
      margin-right: 5px;
    }

    #agreement, #agremeent-label{
      display: inline-block;
      width: auto;
    }

    </style>
  </head>
  <body>
    <div id="main-container">
      <h1>Recomendações de Configurações</h1>
      <table>
        <thead>
          <th>Minimo</th>
          <th>Medio</th>
          <th>Recomendado</th>
        </thead>
        <tbody id="Rec">

        </tbody>
      </table>
    </div>
  </body>
</html>
